People/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:People"
             x:Class="People.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="MasterTemplate">
                <Grid RowDefinitions="auto,*,auto">
                    <HorizontalStackLayout Grid.Row="0" BackgroundColor="{StaticResource White}">
                        <Image Source="logoflexografica.png"
                               HeightRequest="55"
                               WidthRequest="120"
                               Margin="15,0"
                               VerticalOptions="Center"/>
                        <Label TextColor="Black"
                                Text="Cotizaciones"  
                               FontSize="Subtitle"/>
                    </HorizontalStackLayout>
                    <ContentPresenter Grid.Row="1"/>

                    <Label Grid.Row="2" 
                           HorizontalTextAlignment="Center"
                           Text="Derechos Reservados FlexoGrafica 2023"
                           BackgroundColor="{StaticResource Primary}"
                           TextColor="White"/>

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
