People/ParametrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:MasterPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.ParametrosPage"
             xmlns:custom="clr-namespace:People.CustomControls"
             Title="ParametrosPage">
    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
                Grid.Row="1"
                Grid.Column="0"
                Text="Nombre Parámetro"
                TextColor="Black"
               />
        <Entry x:Name="newParametro"
           Placeholder="Ingrese nombre de parámetro"
                Grid.Row="1"
               Grid.Column="2"/>
        <Label 
               Grid.Row="2"
               Grid.Column="0"
               Text="Valor Desde"
                TextColor="Black"/>
        <Entry x:Name="newValor"
               Grid.Row="2"
               Grid.Column="2"
           Placeholder="Ingrese valor de parámetro" />

        <Label 
               Grid.Row="3"
               Grid.Column="0"
               Text="Valor Hasta"
                TextColor="Black"/>
        <Entry x:Name="newValorHasta"
               Grid.Row="3"
               Grid.Column="2"
           Placeholder="Ingrese valor de parámetro" />


        <Label 
               Grid.Row="4"
               Grid.Column="0"
               Text="Valor o Porcentaje"
                TextColor="Black"/>
        <Entry x:Name="newValorPorcentaje"
               Grid.Row="4"
               Grid.Column="2"
           Placeholder="Ingrese valor de parámetro" />

        <Button Text="Agregar Parámetro"
            Grid.Row="5"
                Grid.Column="0"
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
           Grid.Row="3" />

        <Button Text="Get All People"
            Grid.Row="5"
                Grid.Column="2"
            Clicked="OnGetButtonClicked" />

        <CollectionView x:Name="peopleList" Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</custom:MasterPage>